const CONFIG = {

  // Google Docs Receipt Template
  TEMPLATE_ID: "1pZVv-v06KyjpQ6xQfYVpvMOemN4RtHMLzdBqz8oJqXI",

  // Google Drive Folder
  OUTPUT_FOLDER_ID: "1l4FAQCFAEINSg6st5qqHoLpermOT85jq",

  // Spreadsheet Sheet Names
  RESPONSE_SHEET: "Form Responses 1",
  PRICE_SHEET: "Products & Prices",

  // Primary Email (Goes in the "To" field)
  EMAIL_TO: "ochigeivan@gmail.com",

  CC_EMAILS: "ivan.ochige@gmail.com, ochigeivan@gmail.com",

  // Receipt Prefix
  RECEIPT_PREFIX: "WGT-",

  // Currency
  CURRENCY: "UGX"

};
